<html>
    <head>
        <title>Musical de Natal 2023</title>
        <style>
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }

            #slide1 {
                background-image: url('slides/1.png');
            }

            .slide {
                background-size: contain;
                background-repeat: no-repeat;
                position: fixed;
                min-width: 100%;               
                min-height: 100%;
                background-size: 100% 100%;
                top:0%;                
            }     
            
            .in {
                animation-name: fade-in;
                animation-duration: 0.5s;
            }
            
            .out {
                animation-name: fade-out;
                animation-duration: 0.5s;
                opacity: 0;
            }   
            
            @keyframes fade-in {
                from {opacity: 0;}
                to {opacity: 1;}
            } 

            @keyframes fade-out {
                from {opacity: 1;}
                to {opacity: 0;}
            } 
        </style>
    </head>
    <body>
        <video autoplay muted loop id="myVideo">
            <source src="videos/stars_1.mp4" type="video/mp4">
        </video>

        <div class="slide in" id="slide1"></div>
        <div class="slide" id="slide2"></div>        
    </body>
    <script>
        var slideAtual = 1;
        var key = 0;

        const slide1 = document.getElementById("slide1");
        const slide2 = document.getElementById("slide2");


        document.onkeydown = checkKey;

        function checkKey(e) {

            e = e || window.event;

            if (e.keyCode == '38') {
                slideAtual = 1; // up
            }
            else if (e.keyCode == '40') {
                if (slideAtual < 13) {
                    slideAtual = 13;
                } else if (slideAtual < 27) {
                    slideAtual = 27;
                } else if (slideAtual < 44) {
                    slideAtual = 44;
                } else if (slideAtual < 71) {
                    slideAtual = 71;
                } else if (slideAtual < 93) {
                    slideAtual = 93;
                } else if (slideAtual < 111) {
                    slideAtual = 111;
                } else if (slideAtual < 143) {
                    slideAtual = 143;
                } else if (slideAtual < 176) {
                    slideAtual = 176;
                }

                //slideAtual += 10;
            }
            else if (e.keyCode == '37'  || e.keyCode == '33') {
                slideAtual -= 1;
            }
            else if (e.keyCode == '39' || e.keyCode == '34') {
                slideAtual += 1;
            }

            if (key == 0) {
                slide1.classList.remove("in");
                slide1.classList.add("out");

                slide2.classList.remove("out");
                slide2.classList.add('in');
                slide2.style.backgroundImage = "url('slides/" + slideAtual + ".png')";

                key = 1;
            } else {
                slide2.classList.remove("in");
                slide2.classList.add("out");

                slide1.classList.remove("out");
                slide1.classList.add('in');
                slide1.style.backgroundImage = "url('slides/" + slideAtual + ".png')";

                key = 0;                    
            }            

        }        
    </script>
</html>